<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MeemGo | Gallery</title>
<link rel="icon" href="logos/meemIcon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style_main_page.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Civil Engineer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style7.css" />
</head>
<body onload="checkStatus()">
<script src="js/index.js"></script>
<!--banner start here-->
<div class="banner-two">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html"><img src="logos/meemLogo.png" height="40px" width="40px" /> MeemGo</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				  <nav class="cl-effect-1">
					<ul class="res">
					   <li><a href="index.html">Home</a></li> 
					   <li><a href="about.html">About</a></li> 
						<li><a href="services.html">Services</a></li> 
						<li><a  class="active" href="gallery.html">Gallery</a></li> 
						<li><a href="shortcords.html">Short Codes</a></li> 
						<li><a href="contact.html">Contact</a></li>
						<li><a id="logout" onclick="logout()">logout</a></li>
						<li><a id="login" href="login.html">login</a></li>						
				   </ul>
				  </nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
			   <div class="clearfix"> </div>
		 </div>
	  </div>
	 </div>
 </div>
<!--banner end here-->
<!--gallery start here-->
<div class="gallery">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top">
				<h3>Gallery</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
			</div>
			<div class="gallery-bottom">
			   <div class="view view-seventh">
                    <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>gallery</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="gall">More</span>
                    </div></a>
                </div>
               <div class="view view-seventh">
                     <a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g2.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>gallery</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-seventh">
                     <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g3.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>gallery</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-seventh">
                     <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g4.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>gallery</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
               <div class="view view-seventh">
                      <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g5.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>gallery</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g6.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>gallery</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="gall">More</span>
                    </div></a>
                </div>             
             <div class="clearfix"> </div>
             </div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>

<!--gallery end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
				<div class="col-md-4 ftr-gd">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#" class="fa"> </a></li>
						<li><a href="#" class="tw"> </a></li>
						<li><a href="#" class="g"> </a></li>
					</ul>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Newsletter</h3>
					<form>
						<input  type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Address</h3>
					<p>59658 officiis debitis</p>
					<p>Cicero, written in BC</p>
					<p>Ph :+1586 8557 455</p>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="copyright">
			   <p>Developed by | <a href="http://devease.com" target="_blank"><img src="logos/devease.png" /></a>		Design credits | <a href="http://w3layouts.com/" target="_blank">  W3layouts</a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--footer end here-->
</body>
</html>