<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>MeemGo | Services</title>
<link rel="icon" href="logos/meemIcon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style_main_page.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Civil Engineer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body onload="checkStatus()">
<script src="js/index.js"></script>
<!--banner start here-->
<div class="banner-two">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html"><img src="logos/meemLogo.png" height="40px" width="40px" /> MeemGO</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				  <nav class="cl-effect-1">
					<ul class="res">
					   <li><a href="index.html">Home</a></li> 
					   <li><a href="about.html">About</a></li> 
						<li><a class="active" href="services.html">Services</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="shortcords.html">Short Codes</a></li> 
						<li><a href="contact.html">Contact</a></li>
						<li><a id="logout" onclick="logout()">logout</a></li>
						<li><a id="login" href="login.html">login</a></li>
				   </ul>
				  </nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
				 <div class="clearfix"> </div>
		 </div>
	  </div>
	 </div>
 </div>
<!--banner end here-->
<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
			<div class="services-top">
				<h2>Services</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="services-bottom">
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="col-md-3 services-grid">
					<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
					<h4>Denouncing</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--services end here-->
<!--over view start here-->
<div class="over-view">
	<div class="container">
		<div class="over-view-main">
			<div class="over-view-top">
				<h3>Services Overview</h3>
			</div>
			<div class="over-view-bott">
			  <div class="col-md-4 over-view-grid">
	  			<div class="col-md-3 cord-drop">
	  				<span class="numbers">1</span>
	  			</div>
	  			 <div class="col-md-9 over-ve-text">
		  				<h4><a href="single.html">There are variations passage</a></h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
	  			 </div>	
	  		     <div class="clearfix"> </div>
	  		   </div>
				<div class="col-md-4 over-view-grid">
	  			<div class="col-md-3 cord-drop">
	  				<span class="numbers">2</span>
	  			</div>
	  			 <div class="col-md-9 over-ve-text">
		  				<h4><a href="single.html">There are variations passage</a></h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
	  			 </div>	
	  		     <div class="clearfix"> </div>
	  		  </div>
			 <div class="col-md-4 over-view-grid">
	  			<div class="col-md-3 cord-drop">
	  				<span class="numbers">3</span>
	  			</div>
	  			 <div class="col-md-9 over-ve-text">
		  				<h4><a href="single.html">There are variations passage</a></h4>
		  				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising</p>
	  			 </div>	
	  		     <div class="clearfix"> </div>
	  		  </div>
			   <div class="clearfix"> </div>
			</div>
			<div class="other-serv">
					<h3>Other Services</h3>
					<div class="col-md-4 other-serv-grid">
						<h4><a href="single.html">Nam libero tempore cum soluta</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4><a href="single.html">Et harum quidem facilis distin</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="col-md-4 other-serv-grid">
						<h4><a href="single.html">Lorem ipsum dolor consectetur</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4><a href="single.html">Nam libero tempore cum soluta</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="col-md-4 other-serv-grid">
						<h4><a href="single.html">Nam libero tempore cum soluta</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
						<h4><a href="single.html">Et harum quidem facilis distin</a></h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
				  <div class="clearfix"> </div>
				</div>
		</div>
	</div>
</div>
<!--over-view end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
				<div class="col-md-4 ftr-gd">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#" class="fa"> </a></li>
						<li><a href="#" class="tw"> </a></li>
						<li><a href="#" class="g"> </a></li>
					</ul>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Newsletter</h3>
					<form>
						<input  type="text" value="Enter Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 ftr-gd">
					<h3>Address</h3>
					<p>59658 officiis debitis</p>
					<p>Cicero, written in BC</p>
					<p>Ph :+1586 8557 455</p>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="copyright">
			   <p>Developed by | <a href="http://devease.com" target="_blank"><img src="logos/devease.png" /></a>		Design credits | <a href="http://w3layouts.com/" target="_blank">  W3layouts</a></p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--footer end here-->
</body>
</html>